<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap Site</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/style.css" rel="stylesheet">
    <!-- href="bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
     <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet"> 
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
      <!--+++++Header of the page starts here++++-->
      
          
   <!--Start of navigation-->
      
<nav class="navbar navbar-inverse">
  <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand"  href="index.html"><img alt="Brand" id="logo" src="img/logo4.png"></a>
    </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a href="about.html">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">hire me</a></li></ul>
            
      </div>
      </div> 
        </nav> 
   <!--End of navigation-->
    <div class="container">
    <img src="img/about.png" class="aboutimg"/>
    <img src="img/triangle.png" class="say"/>    
    <div class="aboutcontent" >
        
        
        <p class="intro">Namste, I was born and brought up in the City of Nawabs, Lucknow. I was in love with art since childhood and currently I work as a freelancer UI/UX designer/developer.
            It has been a great journey so far. I am also working as a Linux Administrator in one of Indian Multinationals. The work ain't cool as the UI/UX designing but still not bad to work on black and white screen.</p></div>
      
      <div class="hireme">
        <p class="intro">function hireme(&nbsp;){ <br> var hire;<br>if(liked ==true){<br>hire=True;<br>else{<br> hire==False;
            
        }}
          </p>
        </div>
      </div>
   <!--Start of media-->
    
       <footer class="navbar-default navbar-fixed-bottom">
           <div class="container">
            <div class="container-fluid-footer">
                <span><a href="https://twitter.com/utk_utk" class="twitter-follow-button" data-show-count="false">Follow @utk_utk</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>   </span>
                <span class="footer-data">© 2016 Utkarsh Upadhyay</span>
               </div>
            </div>
       </footer>
          
      
      
  </body>
</html>



