body {
 margin-bottom: 50px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
}
div.aboutcontent{
    background-color:#e7e7e7;
    border-radius: 10px;
    width:450px;
    float: left;
    margin-left:30px;
    margin-top:-330px;   
    
}
.say{
   margin-left:400px;
    margin-top:-380px; 
}
@media(max-width:569px){
    div.aboutcontent{
        margin:0 auto;
        width:450px;
         margin-bottom: 30px;
    }
}
@media(max-width:479px){
    div.aboutcontent{
            margin: 0 auto;
            width:380px;
         margin-bottom: 30px;
    }
}
@media(max-width:420px){
    div.aboutcontent{
            margin: 0 auto;
            width:300px;
         margin-bottom: 30px;
    }
}
@media(max-width:349px){
    div.aboutcontent{
            margin: 0 auto;
            width:250px;
         margin-bottom: 30px;
    }
}
@media(max-width:295px){
    div.aboutcontent{
            margin: 0 auto;
            width:220px;
        margin-bottom: 30px;
    }
}
p.intro{
    margin:0 auto;
    
    padding:10px;
}
.hireme{
    
    font-size: bold;
    width:250px;
    border-radius: 10px;
    font-size: 24px;
    float:right;
    margin-top:-300px;
    float:right;
    margin-right: 180px;
}
.aboutimg{
    width:300px;
    height: 300px;
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    
}
@media(max-width:370px){
    .aboutimg{
        
    width:250px;
    height:220px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    }
}

@media(max-width:297px){
    .aboutimg{
        
    width:220px;
    height:200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    }
}


